# letsdata-examples-target-uri-extractor

./: README.md  pom.xml
src/main/java/com/letsdata/example/: TargetUriExtractor.java
